WALLET_MNEMONIC=scale good physical off weapon fringe deny casino local doll beef embark perfect dance purpose unique mammal add enforce door kiss fade rail evoke
NODE_ENV=development
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}